# action.yml
name: 'chain-smoker test execution'
description: 'Executes chain-smoker in given directory'
inputs:
  directory:
    description: 'The directory to run in.'
runs:
  using: 'docker'
  image: 'philsupertramp/chain-smoker:latest'
  args:
    - ./entrypoint.sh ${{ inputs.directory }}

