# action.yml
name: 'chain-smoker test execution'
description: 'Executes chain-smoker in given directory'
inputs:
  directory:
    description: 'The directory to run in.'
runs:
  using: 'docker'
  image: 'philsupertramp/chain-smoker:latest'
  steps:
    - run: docker run philsupertramp/chain-smoker:latest -v $(pwd):/usr/src/app python main.py -d ${{ inputs.directory }}
      shell: bash
